# emailSender

./: README.md  pom.xml
src/main/java/com/onwelo/mailsender/: EmailDetails.java  EmailService.java  EmailServiceImpl.java  MailSenderApplication.java  MailSenderController.java  MailSenderTest.java  Receiver.java  ReceiverController.java  ReceiverRepository.java  ResourceNotFoundException.java  SpringFoxConfig.java  SwaggerUIConfig.java
src/main/resources/: application.properties
src/test/java/com/onwelo/mailsender/: MailSenderApplicationTests.java
